MONGODB_URL = mongodb+srv://root:978813tomQ@cluster0.thbaibd.mongodb.net/?retryWrites=true&w=majority



CLOUDINARY_CLOUD_NAME = djcaqznth
CLOUDINARY_API_KEY    = 529725177514469
CLOUDINARY_API_SECRET = 5wr8ok2Z2Agrd-H5z7cj69bHrz4
